ProjetFinal/ProjetFinal/AjouterClient.xaml

<ContentDialog
    x:Class="ProjetFinal.AjouterClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ajouter un client"
    PrimaryButtonText="Ajouter"
    CloseButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="0">
            <ComboBox x:Name="cbType" HorizontalAlignment="Stretch" Header="Type de client" SelectionChanged="cbType_SelectionChanged">
                <x:String>Étudiant</x:String>
                <x:String>Professeur</x:String>
                <x:String>Employé du CÉGEP</x:String>
            </ComboBox>
            <TextBlock x:Name="txtTypeErr" Foreground="Red"/>
            <TextBox x:Name="txtNom" Header="Nom" HorizontalAlignment="Stretch" TextChanged="txtNom_TextChanged"/>
            <TextBlock x:Name="txtNomErr" Foreground="Red"/>
            <TextBox x:Name="txtTel" Header="Telephone" HorizontalAlignment="Stretch" TextChanged="txtTel_TextChanged"/>
            <TextBlock x:Name="txtTellErr" Foreground="Red"/>
            <TextBox x:Name="txtPoste" Header="Poste" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="txtPosteErr" Foreground="Red"/>
            <TextBox x:Name="txtEmail" Header="Email" HorizontalAlignment="Stretch" TextChanged="txtEmail_TextChanged"/>
            <TextBlock x:Name="txtEmailErr" Foreground="Red"/>
            <TextBox x:Name="txtBureau" Header="Numero de bureau (facultatif)" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="txtBureauErr" Foreground="Red"/>
        </StackPanel>
    </Grid>
</ContentDialog>
