ProjetFinal/ProjetFinal/AjoutClient.xaml

<Page
    x:Class="ProjetFinal.AjoutClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Text="Ajouter un client"
                   FontSize="50"
                   Margin="20"/>

        <StackPanel HorizontalAlignment="Center"
                    MinWidth="300"
                    VerticalAlignment="Center">

            <ComboBox HorizontalAlignment="Stretch"
                      Header="Type de client"
                      SelectedIndex="0"
                      Margin="0,0,0,15">
                <ComboBoxItem Content="Etudiant"/>
                <ComboBoxItem Content="Professeur autre déparement"/>
                <ComboBoxItem Content="Employé du CEGEP"/>
            </ComboBox>

            <TextBox x:Name="txtNom"
                     Header="Nom"
                     HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="txtNomErr"
                       Foreground="Red"/>

            <TextBox x:Name="txtTel"
                     Header="Telephone"
                     HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="txtTellErr"
                       Foreground="Red"/>

            <TextBox x:Name="txtPoste"
                     Header="Poste"
                     HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="txtPosteErr"
                       Foreground="Red"/>

            <TextBox x:Name="txtEmail"
                     Header="Email"
                     HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="txtEmailErr"
                       Foreground="Red"/>

            <TextBox x:Name="txtBureau"
                     Header="Numero de bureau (facultatif)"
                     HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="txtBureauErr"
                       Foreground="Red"/>


            <Button x:Name="btnAjouter"
                    Content="Ajouter"
                    HorizontalAlignment="Stretch"
                    Margin="0,20,0,20"
                    CornerRadius="10"
                    Background="DeepSkyBlue"/>


        </StackPanel>

    </Grid>
</Page>
