ProjetFinal/ProjetFinal/AjouterUtilisateur.xaml

<ContentDialog
    x:Class="ProjetFinal.AjouterUtilisateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ajouter un utilisateur"
    PrimaryButtonText="Ajouter"
    CloseButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="0">
            <TextBox x:Name="txtUserName" Header="Nom d'utilisateur" HorizontalAlignment="Stretch" TextChanged="txtUserName_TextChanged"/>
            <TextBlock x:Name="txtUserNameErr" Foreground="red"/>
            <TextBox x:Name="txtPrenom" Header="Prénom" HorizontalAlignment="Stretch" TextChanged="txtPrenom_TextChanged"/>
            <TextBlock x:Name="txtPrenomErr" Foreground="red"/>
            <TextBox x:Name="txtNom" Header="Nom" HorizontalAlignment="Stretch" TextChanged="txtNom_TextChanged"/>
            <TextBlock x:Name="txtNomErr" Foreground="red"/>
            <PasswordBox x:Name="pwdPassword" Header="Mot de passe" PasswordChanged="pwdPassword_PasswordChanged"/>
            <TextBlock x:Name="txtPasswordErr" Foreground="red"/>
        </StackPanel>
    </Grid>
</ContentDialog>
