ProjetFinal/ProjetFinal/AjouterMateriel.xaml

<ContentDialog
    x:Class="ProjetFinal.AjouterMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ajouter un matériel"
    PrimaryButtonText="Ajouter"
    CloseButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="0">
            <TextBox x:Name="txtIDMateriel" Header="Numéro d'identification unique" TextChanged="txtIDMateriel_TextChanged"/>
            <TextBlock x:Name="txtIDMaterielErr" Foreground="Red" Margin="0,0,0,10"/>
            <TextBox x:Name="txtMarqueMateriel" Header="Marque" TextChanged="txtMarqueMateriel_TextChanged"/>
            <TextBlock x:Name="txtMarqueMaterielErr" Foreground="Red" Margin="0,0,0,10"/>
            <TextBox x:Name="txtModelMateriel" Header="Model" TextChanged="txtModelMateriel_TextChanged"/>
            <TextBlock x:Name="txtModelMaterielErr" Foreground="Red" Margin="0,0,0,10"/>
            <ComboBox x:Name="cbEtat" HorizontalAlignment="Stretch" Header="État" SelectionChanged="cbEtat_SelectionChanged">
                <x:String>Disponible</x:String>
                <x:String>Défectueux</x:String>
                <x:String>En Réparation</x:String>
            </ComboBox>
            <TextBlock x:Name="txtEtatMaterielErr" Foreground="Red" Margin="0,0,0,10"/>
            <TextBox x:Name="txtNoteMateriel" Header="Note" Height="90" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="txtNoteMateriel_TextChanged"/>
            <TextBlock x:Name="txtNoteMaterielErr" Foreground="Red" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</ContentDialog>
