ProjetFinal/ProjetFinal/AjoutMateriel.xaml

<Page
    x:Class="ProjetFinal.AjoutMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Ajout de materiel"
                       HorizontalAlignment="Center"
                       FontSize="60"
                       Margin="0,0,0,20"/>
            <TextBox x:Name="txtIDMateriel"
                     Header="Numéro d'identification unique"/>
            <TextBlock x:Name="txtIDMaterielErr"
                       Foreground="Red"
                       Margin="0,0,0,10"/>
            <TextBox x:Name="txtMarqueMateriel"
                     Header="Marque"/>
            <TextBlock x:Name="txtMarqueMaterielErr"
                       Foreground="Red"
                       Margin="0,0,0,10"/>
            <TextBox x:Name="txtModelMateriel"
                     Header="Model"/>
            <TextBlock x:Name="txtModelMaterielErr"
                       Foreground="Red"
                       Margin="0,0,0,10"/>
            <ComboBox x:Name="cbEtat"
                      HorizontalAlignment="Stretch"
                      Header="État"
                      Margin="0,0,0,10"
                      SelectedIndex="0">
                <ComboBoxItem x:Name="EDisponible"
                              Content="Disponible"/>
                <ComboBoxItem x:Name="ELocation"
                              Content="En location"/>
                <ComboBoxItem x:Name="EDefect"
                              Content="Defectueux"/>
                <ComboBoxItem x:Name="ERepair"
                              Content="En réparation"/>
            </ComboBox>

            <TextBox x:Name="txtNoteMateriel"
                     Header="Note"
                     Height="90"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <TextBlock x:Name="txtNoteMaterielErr"
                       Foreground="Red"
                       Margin="0,0,0,10"/>
            <Button x:Name="btnAddMateriel"
                    Content="Ajouter"
                    CornerRadius="10"
                    Background="DeepSkyBlue"
                    HorizontalAlignment="Stretch"/>

        </StackPanel>

    </Grid>
</Page>
