ProjetFinal/ProjetFinal/AjouterUsager.xaml

<Page
    x:Class="ProjetFinal.AjouterUsager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Text="Ajouter un utilisateur"
                   FontSize="50"
                   Margin="10,15,0,0"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="300">
            <TextBox x:Name="txtUserName"
                       Header="Nom d'utilisateur"
                     HorizontalAlignment="Stretch" 
                     TextChanged="txtUserName_TextChanged"/>
            <TextBlock x:Name="txtUserNameErr"
                       Foreground="red"/>
            <TextBox x:Name="txtPrenom"
                       Header="Prenom"
                     HorizontalAlignment="Stretch"
                     TextChanged="txtPrenom_TextChanged"/>
            <TextBlock x:Name="txtPrenomErr"
                       Foreground="red"/>
            <TextBox x:Name="txtNom"
                       Header="Nom"
                     HorizontalAlignment="Stretch" 
                     TextChanged="txtNom_TextChanged"/>
            <TextBlock x:Name="txtNomErr"
                       Foreground="red"/>
            <PasswordBox x:Name="pwdPassword"
                         Header="Mot de passe" PasswordChanged="pwdPassword_PasswordChanged"/>
            <TextBlock x:Name="txtPasswordErr"
                       Foreground="red"/>
            <Button x:Name="btnAjouter"
                    Content="Ajouter"
                    CornerRadius="10"
                    Background="DeepSkyBlue"
                    HorizontalAlignment="Stretch"
                    Click="btnAjouter_Click"/>
        </StackPanel>



    </Grid>
</Page>
