ProjetFinal/ProjetFinal/AjouterPret.xaml

<Page
    x:Class="ProjetFinal.AjouterPret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel HorizontalAlignment="Stretch"
                    Margin="0,30,0,0">
            
            <TextBlock  Text="Ajouter un Pret"
                        FontSize="30"
                        Margin="10,0,50,0"/>
            
            <AutoSuggestBox Name="boxUser" Header="Usager"
                            MinWidth="300"
                            HorizontalAlignment="Center">
            </AutoSuggestBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="1"
                    Margin="0,30,0,0">
            <AutoSuggestBox Name="boxMateriel" Header="Materiel"
                            MinWidth="300">
            </AutoSuggestBox>

            <muxc:NumberBox x:Name="nbrDuree"
                              VerticalAlignment="Top"
                              Header="Nombre de jours" 
                              Value="0" 
                              SpinButtonPlacementMode="Compact" 
                              SmallChange="1"
                              LargeChange="10"
                              Minimum="0"
                              Maximum="30"
                            Margin="0,20,0,0">
            </muxc:NumberBox>
            <ToggleSwitch   x:Name="toggleSwitch" 
                            OffContent="Jour" OnContent="Heure"
                            Toggled="toggleSwitch_Toggled">
            </ToggleSwitch>

            <Button x:Name="btnAjouterPret"
                    Content="Ajouter"
                    Margin="0,15,0,0"
                    CornerRadius="15"
                    HorizontalAlignment="Stretch"
                    Background="DeepSkyBlue"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="center"
                    Grid.Column="1"
                    Grid.Row="1"
                    MinWidth="300">

            <Button x:Name="btnSupprimer"
                    Content="Supprimer"
                    Margin="0,15,0,0"
                    CornerRadius="15"
                    HorizontalAlignment="Stretch"
                    Background="Red"
                    IsEnabled="False"/>


        </StackPanel>
        <Button x:Name="btnAddPret"
                Grid.Row="1"
                Grid.Column="1"
                Content="Ajouter Pret"
                VerticalAlignment="Bottom"
                FontSize="25"
                FontWeight="Bold"
                Margin="50"
                Padding="30"
                CornerRadius="5"
                HorizontalAlignment="Right"
                Background="Brown"
                Foreground="BlanchedAlmond"/>

        <controls:DataGrid x:Name="grille" AutoGenerateColumns="False"
                           Grid.Row="1"
                           Margin="15">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="Article"
                    Width="*"/>

            </controls:DataGrid.Columns>

        </controls:DataGrid>





    </Grid>
</Page>
