ProjetFinal/ProjetFinal/MainPage.xaml

<Page
    x:Class="ProjetFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView Name="nvMenue"
                        IsSettingsVisible="False"
                        SelectionChanged="nvMenue_SelectionChanged"
                        IsPaneOpen="True">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Ajouter"/>
                <NavigationViewItem Icon="Tag" Content="Materiel" x:Name="AddMateriel"/>
                <NavigationViewItem Icon="AddFriend" Content="Utilisateur" x:Name="AddUser"/>
                <NavigationViewItem Icon="Caption" Content="Pret" x:Name="AddPret"/>
                <NavigationViewItem Icon="OtherUser" Content="Client" x:Name="AddClient"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Visualiser"/>
                <NavigationViewItem Icon="Tag" Content="Materiel" x:Name="ViewMateriel"/>
                <NavigationViewItem Icon="Contact" Content="Utilisateur" x:Name="ViewUsers"/>
                <NavigationViewItem Icon="BrowsePhotos" Content="Pret" x:Name="ViewPrets"/>
                <NavigationViewItem Icon="People" Content="Client" x:Name="ViewClients"/>
            </NavigationView.MenuItems>
            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" x:Name="SearchBar"
                                Visibility="Collapsed"/>
            </NavigationView.AutoSuggestBox>-->

            <NavigationView.PaneFooter>
                <NavigationViewItem x:Name="connexion" Icon="Contact" Content="Compte"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="mainFrame"/>
        </NavigationView>

        
        

        
        
    </Grid>
</Page>
