ProjetFinal/ProjetFinal/ModifierClient.xaml

<ContentDialog
    x:Class="ProjetFinal.ModifierClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Modifier un client"
    PrimaryButtonText="Modifier"
    CloseButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="0">
            <TextBox x:Name="tbNom" Header="Nom"/>
            <TextBlock x:Name="tbErrorNom" Text="" FontSize="12" Foreground="Red" FontWeight="Bold"/>
            <TextBox x:Name="tbEmail" Header="Email"/>
            <TextBlock x:Name="tbErrorEmail" Text="" FontSize="12" Foreground="Red" FontWeight="Bold"/>
            <TextBox x:Name="tbNumTel" Header="Numéro de téléphone"/>
            <TextBlock x:Name="tbErrorNumTel" Text="" FontSize="12" Foreground="Red" FontWeight="Bold"/>
            <TextBox x:Name="tbPoste" Header="Poste"/>
            <TextBlock x:Name="tbErrorPoste" Text="" FontSize="12" Foreground="Red" FontWeight="Bold"/>
            <TextBox x:Name="tbNumBureau" Header="Numéro de bureau"/>
            <TextBlock x:Name="tbErrorNumBureau" Text="" FontSize="12" Foreground="Red" FontWeight="Bold"/>
            <TextBox x:Name="tbType" Header="Type"/>
            <TextBlock x:Name="tbErrorType" Text="" FontSize="12" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</ContentDialog>
