ProjetFinal/ProjetFinal/VisualiserPret.xaml

<Page
    x:Class="ProjetFinal.VisualiserPret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF002CF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Liste de Prêts" 
                   Foreground="White"
                   FontSize="55"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>

        <controls:DataGrid x:Name="gvPret" AutoGenerateColumns="False"
                           Grid.Row="1"
                           Margin="15" SelectionChanged="gvPret_SelectionChanged"
                           SelectionMode="Single">
            <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                    Header="Numero du pret"
                    Binding="{Binding Id_Pret, Mode=TwoWay}"
                    Width="*"/>

                </controls:DataGrid.Columns>



        </controls:DataGrid>

        <CommandBar Grid.Row="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Name="detailButton" Icon="List" Label="Détails du prêt" Click="detailButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="addButton" Icon="Add" Label="Ajouter" Click="addButton_Click"/>
            <AppBarButton x:Name="editButton" Icon="Edit" Label="Modifier" Click="editButton_Click"/>
            <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Supprimer" Click="deleteButton_Click"/>
        </CommandBar>

    </Grid>
</Page>
