ProjetFinal/ProjetFinal/VisualiserUsager.xaml

<Page
    x:Class="ProjetFinal.VisualiserUsager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Utilisateurs" 
                   Foreground="White"
                   FontSize="55"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>

        <GridView x:Name="gvUtilisateur" Grid.Row="1" SelectionChanged="gvUtilisateur_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Utilisateur">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image Source="{x:Bind}" MaxHeight="250" Grid.Column="0" Stretch="Uniform"/>-->

                        <StackPanel Margin="5" Grid.Column="1">
                            <TextBlock Text="{x:Bind Username}" Foreground="White" FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind Nom}" Foreground="White" FontSize="15" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind Prenom}" Foreground="White" FontSize="10" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind Password}" Foreground="White" FontSize="10" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
