ProjetFinal/ProjetFinal/VisualiserMateriel.xaml

<Page
    x:Class="ProjetFinal.VisualiserMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF002CF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Matériels" 
                   Foreground="White"
                   FontSize="55"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>

        <GridView x:Name="gvMateriel" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Materiel">
                    <Grid Background="#26FFFFFF" Margin="25">
                        <StackPanel Orientation="Horizontal" Width="500">

                            <TextBlock Text="&#x1f4fa;" FontFamily="Segoe UI Symbol" FontSize="200"/>

                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{x:Bind Identifiant, Mode=OneWay}" Foreground="White" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind Marque, Mode=OneWay}" Foreground="White" FontSize="15" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind Model, Mode=OneWay}" Foreground="White" FontSize="10" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind Etat, Mode=OneWay}" Foreground="White" FontSize="10" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind Note, Mode=OneWay}" Foreground="White" FontSize="10" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar Grid.Row="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Name="addButton" Icon="Add" Label="Ajouter" Click="addButton_Click"/>
            <AppBarButton x:Name="editButton" Icon="Edit" Label="Modifier" Click="editButton_Click"/>
            <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Supprimer" Click="deleteButton_Click"/>
        </CommandBar>

    </Grid>
</Page>
