ProjetFinal/ProjetFinal/VisualiserPret.xaml

<Page
    x:Class="ProjetFinal.VisualiserPret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF002CF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Liste de Prêts" 
                   Foreground="White"
                   FontSize="55"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>

        <controls:DataGrid x:Name="gvPret" AutoGenerateColumns="False"
                           Grid.Row="1"
                           Margin="15" SelectionChanged="gvPret_SelectionChanged"
                           SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="Id" 
                    Binding="{Binding IdPret, Mode=OneWay}"
                    Width="Auto"/>
                <controls:DataGridTextColumn 
                    Header="Nom du Client" 
                    Binding="{Binding Nom, Mode=OneWay}"
                    Width="Auto"/>
                <controls:DataGridTextColumn 
                    Header="Date" 
                    Binding="{Binding Date, Mode=OneWay}"
                    Width="Auto"/>
                <controls:DataGridTextColumn 
                    Header="Date de Retour" 
                    Binding="{Binding DateRetour, Mode=OneWay}"
                    Width="Auto"/>
                <controls:DataGridTextColumn 
                    Header="Nombre de Matériels" 
                    Binding="{Binding NbrMateriel, Mode=OneWay}"
                    Width="Auto"/>
                <controls:DataGridTextColumn 
                    Header="Nombre de Matériels en Prêt" 
                    Binding="{Binding NbrMaterielEnCours, Mode=OneWay}"
                    Width="Auto"/>
                <controls:DataGridTextColumn 
                    Header="Nombre de Matériels Retournés" 
                    Binding="{Binding NbrMaterielRetourne, Mode=OneWay}"
                    Width="Auto"/>
                <controls:DataGridTextColumn 
                    Header="Prêt fait par:" 
                    Binding="{Binding EtatMateriel, Mode=OneWay}"
                    Width="Auto"/>
                <controls:DataGridTextColumn 
                    Header="Prêt fait par:" 
                    Binding="{Binding NomUtilisateur, Mode=OneWay}"
                    Width="Auto"/>
            </controls:DataGrid.Columns>

        </controls:DataGrid>

        <CommandBar Grid.Row="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Name="detailButton" Icon="List" Label="Détails du prêt" Click="detailButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="addButton" Icon="Add" Label="Ajouter" Click="addButton_Click"/>
            <AppBarButton x:Name="editButton" Icon="Edit" Label="Modifier" Click="editButton_Click"/>
            <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Supprimer" Click="deleteButton_Click"/>
        </CommandBar>

    </Grid>
</Page>
